# ArnabsMessenger

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akundu/arnabsmessenger/: AmessengerApplication.java  CropActivity.java  FirebaseArray.java  FirebaseListAdapter.java  Friend.java  FriendListActivity.java  ListchatActivity.java  Log.java  LoginActivity.java  Massage.java  RegisterActivity.java  UserInformation.java
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: buttonback.xml  loginselector.xml  transparent.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_crop.xml  activity_friend_list.xml  activity_login.xml  activity_register.xml  row_chat_list.xml  row_friend_list.xml
app/src/main/res/menu/: menu_crop.xml  menu_friend_list.xml  menu_list_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/akundu/arnabsmessenger/: ExampleUnitTest.java
crop/: build.gradle
crop/src/androidTest/java/com/arnab/crop/: ExampleInstrumentedTest.java
crop/src/main/: AndroidManifest.xml
crop/src/main/java/com/arnab/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
crop/src/main/res/layout/: crop__activity_crop.xml
crop/src/test/java/com/arnab/crop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-debug-v1.1.apk
