apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.akundu.arnabsmessenger"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//https://dl.google.com/dl/android/maven2/index.html
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //Firebase
    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.google.firebase:firebase-auth:20.0.1"
    implementation "com.google.firebase:firebase-database:19.5.1"
    implementation "com.google.firebase:firebase-storage:19.2.0"
    def firebaseUiLibraryVersion = '1.0.1'
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiLibraryVersion"

    //CustomView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.multidots:fingerprint-auth:1.0.1'

    //library
    api project(':crop')

    //TestingLibrary
    testImplementation 'junit:junit:4.12'
}